<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="biz.kanamo.ambrose.gu_registration.RegStatus">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="Enter Registration Number"/>

    <EditText
        android:id="@+id/reg_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="12/U/2141/GIK/PS"/>
    <Button
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request"
        android:textColor="#fff"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/results"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="Bursar"/>

        <TextView
            android:id="@+id/busar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Paid: 650,000 Ugx"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="Dean of Students"/>

        <TextView
            android:id="@+id/dos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Signed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="Dean Of Faculty"/>

        <TextView
            android:id="@+id/dof"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Not signed."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="Accademic Registrar"/>

        <TextView
            android:id="@+id/ar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Not signed."/>

    </LinearLayout>
</LinearLayout>
